html {
    overflow-x: hidden;
}
body {
    position: relative;
    font-family: "Manrope", sans-serif;
    background-color: #F5F5F5;
}
html.stop,
body.stop {
    overflow: hidden;
    position: relative;
    height: 100%;
}
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1700px;
    margin: auto;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
a {
    text-decoration: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    margin: 10px;
    background: none;
    width: 0px;
}
html::-webkit-scrollbar-button,
body::-webkit-scrollbar-button {
    display: none;
}
html::-webkit-scrollbar-track-piece,
body::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.15);
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    margin: 10px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
}
.block-1 .container {
    padding-top: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 33px 1fr 33px 1fr 33px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 33px;
    padding-bottom: 124px;
}
.block-1 .info {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.block-1 h2 {
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    margin-bottom: 70px;
    color: #000000;
}
.block-1 .info-block {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 33px 1fr 33px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 33px;
    grid-row-gap: 50px;
}
.block-1 h3 {
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
    color: #000000;
}
.block-1 .info-block p {
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */
    margin-bottom: 10px;
    color: #555555;
}
.block-1 .info .btn {
    display: block;
    margin-top: 50px;
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    padding-left: 33px;
    color: #000000;
    position: relative;
}
.block-1 .info .btn:before {
    content: '';
    position: absolute;
    top: 6px;
    left: -3px;
    width: 24px;
    height: 24px;
    background: url(../img/account-edit-btn.svg) center center no-repeat;
    background-size: cover;
}
.block-1 .info .btn:after {
    position: absolute;
    content: '';
    width: calc(100% - 33px);
    height: 1px;
    right: 0;
    bottom: 3px;
    background: #000;
}
@media (max-width: 1700px){
    .block-1 .info-block,
    .block-1 .container{
        grid-gap: 27px;
    }
}
@media (max-width: 1439px){
    .block-1 .info-block{
        -ms-grid-columns: 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 999px){
    .block-1 .container{
        -ms-grid-columns: 1fr 27px 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 27px;
    }
    .block-1 .info{
        -ms-grid-column-span: 4;
        grid-column-end: 4;
    }
}
@media (max-width: 660px){
    .block-1 .container{
        padding-bottom: 90px;
        padding-top: 0;
    }
    .block-1 .container,
    .block-1 .info-block{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .block-1 .info{
        -ms-grid-column: 1;
            grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
    }
    .block-1 h2{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 40px;
    }
    .block-1 h3{
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 4px;
    }
    .block-1 .info p{
        font-size: 16px;
        line-height: 212%;
        margin-bottom: 0;
    }
    .block-1 .info .btn{
        font-size: 16px;
        margin-top: 30px;
    }
    .block-1 .info .btn:before{
        top: 3px;
    }
}