html {
    overflow-x: hidden;
}
body {
    position: relative;
    font-family: "Manrope", sans-serif;
    background-color: #F5F5F5;
}
html.stop,
body.stop {
    overflow: hidden;
    position: relative;
    height: 100%;
}
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1700px;
    margin: auto;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
a {
    text-decoration: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    margin: 10px;
    background: none;
    width: 0px;
}
html::-webkit-scrollbar-button,
body::-webkit-scrollbar-button {
    display: none;
}
html::-webkit-scrollbar-track-piece,
body::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.15);
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    margin: 10px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
}
.block-1 .container {
    padding-top: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 33px 1fr 33px 1fr 33px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 33px;
    padding-bottom: 124px;
}
.block-1 .info {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.block-1 .info-block {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 120px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
    grid-row-gap: 50px;
}
.block-1 h3 {
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
    color: #000000;
}
.block-1 h3.main{
    margin-bottom: 60px;
}
    
.block-1 input {
    width: 100%;
    background: none;
    border: none;
    height: 50px;
    border-bottom: 1px solid #BDBDBD;
    margin-top: 20px;
    outline: none;
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #555555;
    position: relative;
    padding: 0;
}

.block-1 .line-input{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 33px;
}
.block-1 .var-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*    background: red;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 35px
}
.block-1 .var-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}
.block-1 .var-group label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.block-1 .var-group label a{
    
-webkit-text-decoration-line: underline;
    
        text-decoration-line: underline;
    font-weight: 600;
    color: #000;
}
.block-1 .var-group label:before {
    content: "";
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    background-color: transparent;
    /*  border: 2px solid #0079bf;*/
    border: 0.5px solid #000;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    /*  vertical-align: middle;*/
    cursor: pointer;
    /*  margin-right: 5px;*/
}
.block-1 .var-group input:checked + label:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 20px;
    height: 20px;
    background: url(../img/catalog-tick.svg) center center no-repeat;
    background-size: cover;
}
.result .var-group label:before,
.result .var-group input:checked + label:after{
    top: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none
}
.block-1 .new-adress{
    margin-top: 50px;
}
.block-1 .new-adress .line{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 20px;
}
.block-1 .new-adress .line h3{
    margin-bottom: 0;
}
.block-1 .new-adress .line .del{
    
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    cursor: pointer;
    color: #000000;

}
.block-1 .data a{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 160%;
/* identical to box height, or 29px */

-webkit-text-decoration-line: underline;

        text-decoration-line: underline;

color: #000000;
    display: block;
    margin-top: 48px
}
.block-1 .info-block .name-input{
    margin-top: 13px;
}
.block-1 .result .btn{
    margin-top: 32px;
    width: 100%;
    height: 100px;
    padding: 25px 30px;
    font-family: 'RF Dewi Extended';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    max-width: 400px;
}
.block-1 .result .btn:before{
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 16px;
    height: 25px;
    background: url(../img/more-btn.svg) center center no-repeat;
    background-size: cover;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.block-1 .result .btn:hover:before{
    -webkit-transform: translate(5px, -50%);
        -ms-transform: translate(5px, -50%);
            transform: translate(5px, -50%);
}

@media (max-width: 1739px){
    .block-1 .info-block{
        grid-gap: 100px;
    }
    .block-1 .container,
    .block-1 .line-input{
        grid-gap: 27px;
    }
    .block-1 .result .btn {
        font-size: 18px;
        padding: 28px 24px;
        height: 84px;
        max-width: 330px;
    }
}
@media (max-width: 999px){
    .block-1 .container{
        -ms-grid-columns: 1fr 27px 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 27px;
    }
    .block-1 .info-block{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}






@media (max-width: 660px){
    .block-1 .container{
        padding-bottom: 90px;
        padding-top: 0;
    }
    .block-1 .container,
    .block-1 .info-block{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .block-1 .info{
        -ms-grid-column: 1;
            grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
    }
    .block-1 h2{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 40px;
    }
    .block-1 h3{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 4px;
    }
    .block-1 h3.main{
        margin-bottom: 30px;
    }
    .block-1 input{
        font-size: 16px;
        margin-top: 10px;
    }
    .block-1 .new-adress .line .del{
        font-size: 16px;
    }
    .block-1 .info .btn{
        font-size: 16px;
        margin-top: 30px;
    }
}