html {
    overflow-x: hidden;
}
body {
    position: relative;
    font-family: "Manrope", sans-serif;
    background-color: #f5f5f5;
}
html.stop,
body.stop {
    overflow: hidden;
    position: relative;
    height: 100%;
}
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1700px;
    margin: auto;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
a {
    text-decoration: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    margin: 10px;
    background: none;
    width: 0px;
}
html::-webkit-scrollbar-button,
body::-webkit-scrollbar-button {
    display: none;
}
html::-webkit-scrollbar-track-piece,
body::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.15);
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    margin: 10px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
}
.breadcrumbs {
    display: block;
    z-index: 1000000;
    position: relative;
}
.breadcrumbs .container {
    height: 94px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-top: 1px solid #bdbdbd;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 33px 1fr 33px 1fr 33px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 33px;
}
.breadcrumbs ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.breadcrumbs a {
    font-family: "RF Dewi";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-transform: uppercase;
    margin-right: 60px;
    color: #a3a3a3;
    position: relative;
}
.breadcrumbs a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 15px);
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 31px;
    height: 8px;
    background: url(../img/breadcrumbs-arrow.svg) center center no-repeat;
    background-size: cover;
}
.breadcrumbs li:last-child a {
    margin-right: 0;
}
.breadcrumbs li:last-child a:before {
    display: none;
}
.breadcrumbs .var-group {
    display: block;
    margin-bottom: 6px;
    /*    background: red;*/
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.breadcrumbs .var-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}
.breadcrumbs .var-group label {
    position: relative;
    cursor: pointer;
    padding-left: 20px;
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #000000;
}
.breadcrumbs .var-group label:before {
    content: "";
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-appearance: none;
    background-color: transparent;
    /*  border: 2px solid #0079bf;*/
    border: 0.5px solid #000;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    /*  vertical-align: middle;*/
    cursor: pointer;
    /*  margin-right: 5px;*/
}
.breadcrumbs .var-group input:checked + label:after {
    content: "";
    display: inline-block;
    position: absolute;
    /*  top: 2px;*/
    /*  left: 9px;*/
    width: 6px;
    height: 14px;
    /*  border: solid #0079bf;*/
    /*  border-width: 0 2px 2px 0;*/
    /*  transform: rotate(45deg);*/
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background: url(../img/catalog-tick.svg) center center no-repeat;
    background-size: cover;
}
.breadcrumbs .b1 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.breadcrumbs .b2 {
    -ms-grid-column: 4;
        grid-column-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.breadcrumbs .filter {
    position: relative;
    margin-right: 73px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;
}
.breadcrumbs .filter:last-child {
    margin-right: 0;
}
.breadcrumbs .filter p:before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(100% + 4px);
    width: 13px;
    height: 17px;
    background: url(../img/catalog-arrow-disactive.svg) center center no-repeat;
    background-size: cover;
}
.breadcrumbs .filter p {
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-transform: uppercase;
    position: relative;
    color: #A3A3A3;
}
.breadcrumbs .filter.active p {
    color: #000;
}
.breadcrumbs .filter .box {
    -webkit-transition: 0.45s;
    -o-transition: 0.45s;
    transition: 0.45s;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: calc(100% + 16px);
    width: auto;
    min-width: 180px;
    background: #fff;
}
.breadcrumbs .filter .box .cont {
    padding: 15px;
    -webkit-box-shadow: 4px 11px 25px rgba(0, 0, 0, 0.11);
            box-shadow: 4px 11px 25px rgba(0, 0, 0, 0.11);
}
.breadcrumbs .filter.price .box {
    /*    background: red*/
}
.breadcrumbs .filter.price .filter-price {
    width: 220px;
    border: 0;
    padding: 0;
    margin: 0;
}
.breadcrumbs .filter.price .price-title {
    position: relative;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}
.breadcrumbs .filter.price .price-field {
    position: relative;
    width: 100%;
    height: 36px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /*  background: rgba(248, 247, 244, 0.2);*/
    padding-top: 10px;
    /*  padding-left: 16px;*/
    /*  border-radius: 3px;*/
}
.breadcrumbs .filter.price .price-field input[type=range] {
    position: absolute;
}

/* Reset style for input range */

.breadcrumbs .filter.price .price-field input[type=range] {
    width: 100%;
    height: 2px;
    border: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}
.breadcrumbs .filter.price .price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}
.breadcrumbs .filter.price .price-field input[type=range]:active,
.breadcrumbs .filter.price .price-field input[type=range]:focus {
    outline: 0;
}
.breadcrumbs .filter.price .price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: transparent;
    border-color: transparent;
    color: transparent;
    border-radius: 5px;
}

/* Style toddler input range */

.breadcrumbs .filter.price .price-field input[type=range]::-webkit-slider-thumb {
    /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -4px;
    background-color: #000;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}
.breadcrumbs .filter.price .price-field input[type=range]::-moz-range-thumb {
    /* Firefox */
    position: relative;
    -moz-appearance: none;
         appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #000;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}
.breadcrumbs .filter.price .price-field input[type=range]::-ms-thumb {
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #000;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

/* Style track input range */

.breadcrumbs .filter.price .price-field input[type=range]::-webkit-slider-runnable-track {
    /* WebKit/Blink */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #000;
    border-radius: 5px;
}
.breadcrumbs .filter.price .price-field input[type=range]::-moz-range-track {
    /* Firefox */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #000;
    border-radius: 5px;
}
.breadcrumbs .filter.price .price-field input[type=range]::-ms-track {
    /* IE */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #000;
    border-radius: 5px;
}

/* Style for input value block */

.breadcrumbs .filter.price .price-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #000;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 7px;
}
.breadcrumbs .filter.price .price-wrap-1,
.breadcrumbs .filter.price .price-wrap-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(100% - (33px / 2));
}
.breadcrumbs .filter.price .price-title {
    margin-right: 5px;
    background: #d58e32;
}
.breadcrumbs .filter.price .price-wrap_line {
    margin: 0 10px;
    color: #000;
}
.breadcrumbs .filter.price .price-wrap #one,
.breadcrumbs .filter.price .price-wrap #two {
    width: 100%;
    text-align: right;
    margin: 0;
    padding: 0;
    margin-right: 2px;
    background: 0;
    border: 0;
    outline: 0;
    text-align: center;
    height: 30px;
    border: 1px solid #000;
    color: #000;
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}
.breadcrumbs .filter.price .btn {
    height: 30px;
    width: 100%;
    background: #000;
    color: #fff;
    font-family: 'RF Dewi';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.breadcrumbs .filter.price .price-wrap label {
    text-align: right;
}

/* Style for active state input */

.breadcrumbs .filter.price .price-field input[type=range]:hover::-webkit-slider-thumb {
    -webkit-box-shadow: 0 0 0 0.5px #fff;
            box-shadow: 0 0 0 0.5px #fff;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
}
.breadcrumbs .filter.price .price-field input[type=range]:active::-webkit-slider-thumb {
    -webkit-box-shadow: 0 0 0 0.5px #fff;
            box-shadow: 0 0 0 0.5px #fff;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
}



.block-1 .container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}









