.footer{
    background: #F5F5F5;
}
.footer .container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.footer .line1{
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 33px 1fr 33px 1fr 33px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 33px;
    border-top: 1px solid #A3A3A3;
    border-bottom: 1px solid #A3A3A3;
    padding: 80px 0;
}
.footer .line1 .b1,
.footer .line1 .b4{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer .line1 .b4{
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
.footer .line1 .b1 p{
    text-align: right;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 155.5%;
/* or 22px */

text-transform: uppercase;

color: #A3A3A3;
}
.footer .line1 .b1 p span{
    color: #000000;
}

.footer .line1 .b4 p{
    text-align: left;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 178%;
/* or 25px */

text-transform: uppercase;

color: #A3A3A3;

}
.footer .line1 .b2 input{
    width: 100%;
    height: 100px;
    background: none;
    border: 2px solid #000;
    outline: none;
    font-family: 'RF Dewi Extended';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
text-transform: uppercase;

color: #DBDBDB;
    padding-left: 30px;
    padding-right: 50px;
}
.footer .line1 .b2 input::-webkit-input-placeholder {
        font-family: 'RF Dewi Extended';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100px;
display: -webkit-box;
display: flex;
-webkit-box-align: center;
        align-items: center;
text-transform: uppercase;

color: #DBDBDB;
}
.footer .line1 .b2 input::-moz-placeholder {
        font-family: 'RF Dewi Extended';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100px;
display: flex;
align-items: center;
text-transform: uppercase;

color: #DBDBDB;
}
.footer .line1 .b2 input:-ms-input-placeholder {
        font-family: 'RF Dewi Extended';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100px;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
    align-items: center;
text-transform: uppercase;

color: #DBDBDB;
}
.footer .line1 .b2 input::-ms-input-placeholder {
        font-family: 'RF Dewi Extended';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100px;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
    align-items: center;
text-transform: uppercase;

color: #DBDBDB;
}
.footer .line1 .b2 input::placeholder {
        font-family: 'RF Dewi Extended';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
text-transform: uppercase;

color: #DBDBDB;
}

.footer .line1 .b3{
    width: 100%;
    height: 100px;
    padding: 25px 30px;
    font-family: 'RF Dewi Extended';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
}
.footer .line1 .b3:before{
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 16px;
    height: 25px;
    background: url(../img/more-btn.svg) center center no-repeat;
    background-size: cover;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.footer .line1 .b3:hover:before{
    -webkit-transform: translate(5px, -50%);
        -ms-transform: translate(5px, -50%);
            transform: translate(5px, -50%);
}
.footer .line2,
.footer .line3{
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 33px 1fr 33px 1fr 33px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 33px;
    padding-top: 110px;
}
.footer .line2 .b1 img{
    height: 25px;
}
.footer .line2 .b2,
.footer .line2 .b3,
.footer .line2 .b4,
.footer .line2 .b5{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.footer .line2 .b2 a:first-child{
    color: #A3A3A3;
}
.footer .line2 a{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 178%;
text-transform: uppercase;
color: #000000;
}
.footer .line3{
    padding-top: 35px;
    padding-bottom: 65px;
}
.footer .line3 .b1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-column: 4;
        grid-column-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 5;
}
.footer .line3 a,
.footer .line2 .b5 a{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 178%;
/* identical to box height, or 25px */

text-transform: uppercase;

color: #A3A3A3;
}
.footer .line2 .b5{
    display: none;
}
@media(max-width: 1739px){
    .footer .line1,
    .footer .line2, 
    .footer .line3{
        grid-gap: 27px;
    }
    .footer .line1 .b2 input{
        height: 84px;
    }
    .footer .line1 .b3{
        font-size: 18px;
        padding: 28px 24px;
        height: 84px;
    }
    .footer .line1 .b4 p{
        font-size: 12px;
    }
    .footer .line2 a,
    .footer .line2 .b5 a,
    .footer .line3 a{
        font-size: 12px;
    }
}
@media(max-width: 1439px){
    .footer .line1{
        -ms-grid-columns: 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .footer .line1 .b1{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-grid-column: 2;
            grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-row: 1;
            grid-row-start: 1;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    .footer .line1 .b1 p{
        text-align: left;
    }
    .footer .line1 .b2{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-grid-column: 1;
            grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row: 1;
            grid-row-start: 1;
    }
    
    .footer .line2, .footer .line3{
        -ms-grid-columns: 1fr 27px 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer .line2 .b4{
        -ms-grid-column: 2;
            grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
    }
    .footer .line2 .b5{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .footer .line2{
        padding-bottom: 65px;
    }
    .footer .line3{
        display: none;
    }
}
@media(max-width: 999px){
    .footer .line1{
        -ms-grid-columns: 1fr 27px 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr 1fr;   
        padding: 55px 0;
    }
    .footer .line1 .b2,
    .footer .line1 .b3{
        -ms-grid-column: 1;
            grid-column-start: 1;
        -ms-grid-column-span: 2;
        grid-column-end: 3;
    }
    .footer .line1 .b1,
    .footer .line1 .b4{
        -ms-grid-column: 3;
            grid-column-start: 3;
        -ms-grid-column-span: 1;
        grid-column-end: 4;
    }
    .footer .line1 .b4 p{
        font-size: 11px;
    }
    .footer .line2 .b1 img {
        height: inherit;
    }
    .footer .line2{
        padding: 55px 0;
    }
}
@media(max-width: 660px){
    .footer .line1{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        grid-gap: 0;
        padding: 35px 0;
    }
    .footer .line1 .b1 p,
    .footer .line1 .b4 p{
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        margin-bottom: 23px;
    }
    .footer .line1 .b2{
        margin-bottom: 15px;
    }
    .footer .line1 .b3{
        margin-bottom: 23px;
    }
    .footer .line2 {
        -ms-grid-columns: 1fr 27px 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .footer .line2 .b1{
        -ms-grid-column: 1;
            grid-column-start: 1;
        -ms-grid-column-span: 2;
        grid-column-end: 3;
        grid-gap: 40px;
    }
    .footer .line2 .b4 {
        -ms-grid-row: 2;
            grid-row-start: 2;
        -ms-grid-column: 2;
            grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
    }
    .footer .line2 .b3,
    .footer .line2 .b5{
        -ms-grid-column: 1;
            grid-column-start: 1;
        -ms-grid-column-span: 2;
        grid-column-end: 3;
    }
    .footer .line1{
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
}