 html {
     overflow-x: hidden;
 }
 
 body {
     position: relative;
     font-family: 'Manrope', sans-serif;
     background-color: #F5F5F5;
 }
 
 html.stop,
 body.stop {
     overflow: hidden;
     position: relative;
     height: 100%;
 }
 
 img {
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
 }
 
 * {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
 
 .container {
     position: relative;
     width: 100%;
     max-width: 1700px;
     margin: auto;
     z-index: 10;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
 }
 
 a {
     text-decoration: none;
 }
 
 html::-webkit-scrollbar,
 body::-webkit-scrollbar {
     margin: 10px;
     background: none;
     width: 0px;
 }
 
 html::-webkit-scrollbar-button,
 body::-webkit-scrollbar-button {
     display: none;
 }
 
 html::-webkit-scrollbar-track-piece,
 body::-webkit-scrollbar-track-piece {
     background: rgba(0, 0, 0, 0.15);
 }
 
 html::-webkit-scrollbar-thumb,
 body::-webkit-scrollbar-thumb {
     margin: 10px;
     background: rgba(0, 0, 0, 0.75);
     border-radius: 3px;
     ;
 }
 

.breadcrumbs .container{
    height: 94px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-top: 1px solid #BDBDBD;
}
.breadcrumbs ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.breadcrumbs a{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-transform: uppercase;
margin-right: 60px;
color: #A3A3A3;
    position: relative;
}
.breadcrumbs a:before{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% + 15px);
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 31px;
    height: 8px;
    background: url(../img/breadcrumbs-arrow.svg) center center no-repeat;
    background-size: cover;
}
.breadcrumbs li:last-child a{
    margin-right: 0;
}
.breadcrumbs li:last-child a:before{
    display: none;
}



.block-1 .container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
margin-bottom: 110px;
}
.block-1 h1{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 42px;
/* identical to box height */

    text-transform: uppercase;
margin-bottom: 40px;
color: #000000;
}
.block-1 h2{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */


color: #000000;
}
.block-1 p{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 160%;
/* or 26px */

    margin-bottom: 27px;
color: #000000;
}