html {
    overflow-x: hidden;
}
body {
    position: relative;
    font-family: "Manrope", sans-serif;
    background-color: #f5f5f5;
}
html.stop,
body.stop {
    overflow: hidden;
    position: relative;
    height: 100%;
}
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1700px;
    margin: auto;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
a {
    text-decoration: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    margin: 10px;
    background: none;
    width: 0px;
}
html::-webkit-scrollbar-button,
body::-webkit-scrollbar-button {
    display: none;
}
html::-webkit-scrollbar-track-piece,
body::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.15);
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    margin: 10px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
}




.block-1 .container{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 120px;
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr 1fr 1fr;*/
/*    grid-gap: 33px;*/
}
.block-1 .left{
    width: calc(((100% - 33px)/2) + 33px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    height: 905px;
}
.block-1 .left .list{
    width: 150px;
    margin-right: 35px;
    overflow: auto;
}
.block-1 .left .list::-webkit-scrollbar {
    margin: 10px;
    background: none;
    width: 0vw;
}
.block-1 .left .list::-webkit-scrollbar-button {
    display: none;
}
.block-1 .left .list::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.15);
}
.block-1 .left .list::-webkit-scrollbar-thumb {
    margin: 10px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
}
.block-1 .left .list .img-cont{
    height: 200px;
    margin-bottom: 35px;
    overflow: hidden;
}
.block-1 .left .list .img-cont:last-child{
    margin-bottom: 0;
}
.block-1 .left .list .img-cont img{
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}
.block-1 .left .big-photo{
    width: calc(100% - 150px - 35px);
    height: 100%;
    overflow: hidden;
    position: relative;
}
.block-1 .left .big-photo img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

span.msg,
span.choose {
  color: #555;
  padding: 5px 0 10px;
  display: inherit
}

/*Styling Selectbox*/
.dropdown {
  width: 112px;
    height: 60px;
  display: inline-block;
  border: 1px solid #000;
/*  box-shadow: 0 0 2px rgb(204, 204, 204);*/
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  position: relative;
  font-size: 14px;
  color: #474747;
  text-align: left;
    padding: 0 18px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.dropdown .select {
    cursor: pointer;
    width: 100%;
        min-height: 100%;
        font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 58px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
position: relative;
color: #000000;
}
.dropdown .select:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 13px;
    height: 7px;
    background: url(../img/product-select-btn.svg) center center no-repeat;
    background-size: cover;
}
.dropdown .select > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}
.dropdown:hover {
    -webkit-box-shadow: 0 0 4px rgb(204, 204, 204);
            box-shadow: 0 0 4px rgb(204, 204, 204)
}
.dropdown:active {
    background-color: #f8f8f8
}
.dropdown.active:hover,
.dropdown.active {
    -webkit-box-shadow: 0 0 4px rgb(204, 204, 204);
            box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8
}
.dropdown.active .select > i {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg)
}
.dropdown .dropdown-menu {
    position: absolute;
    width: calc(100% + 2px);
    margin-left: -1px;
    left: 0;
    background: #f5f5f5;
    border: 1px solid #000;
/*    border-top: none;*/
    overflow: hidden;
    display: none;
    overflow-y: auto;
    z-index: 1;
    padding: 0;
    list-style: none;
    
/*    display: block !important;*/
}
.dropdown .dropdown-menu li {
    padding: 10px 18px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    cursor: pointer;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 120%;
} 
/*
.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
*/
.dropdown .dropdown-menu li:active {
/*    background-color: red;*/
}
.dropdown *{
    outline: none;
}
.dropdown.color .select span,
.dropdown .dropdown-menu span{
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.block-1 .right{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 110px;
    padding-top: 50px;
}
.block-1 h1{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 73px;
line-height: 113%;
/* or 82px */

text-transform: uppercase;
margin-bottom: 25px;
color: #000000;
}

.block-1 h2{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 134.5%;
max-width: 500px;
    
margin-bottom: 70px;
color: #000000;

}
.block-1 .properties{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 14px;
}
.block-1 .properties .box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-right: 33px;
}
.block-1 .properties .box .name{
    margin-bottom: 15px;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 160%;
/* identical to box height, or 29px */


color: #000000;
}
.block-1 .sizes{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 160%;
/* or 29px */

-webkit-text-decoration-line: underline;

        text-decoration-line: underline;
    display: block;
margin-bottom: 60px;
color: #000000;
}
.block-1 .price{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 55px;
line-height: 120%;
/* identical to box height, or 66px */

text-transform: uppercase;
margin-bottom: 20px;
color: #000000;
}
.block-1 .btns{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 35px;
}
.block-1 .btns .btn1{
    min-width: 185px;
    min-height: 60px;
    padding: 20px;
    border: 1px solid #000;
    cursor: pointer;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 160%;
/* or 19px */

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
text-align: center;
text-transform: uppercase;
display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-items: center;
color: #000000;
    margin-right: 33px;
}
.block-1 .btns .btn2{
    min-width: 185px;
    min-height: 60px;
    padding: 20px;
    background: #000;
    cursor: pointer;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 160%;
/* or 19px */

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
text-align: center;
text-transform: uppercase;
margin-right: 33px;
color: #fff;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-items: center;
}
.block-1 .btns .btn3{
    min-width: 60px;
    min-height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}
.block-1 .btns .btn3 span{
    width: 28px;
    height: 26px;
    background: url(../img/product-heart.svg) center center no-repeat;
    background-size: cover;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.block-1 .btns .btn3:hover span{
    background: url(../img/product-heart-bold.svg) center center no-repeat;
    background-size: cover;
}


.block-1 .info-list .box {
    width: 400px;
}

.block-1 .info-list .line {
    padding: 2px 0;
    border-right: none;
    border-left: none;
    border-bottom: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    overflow: hidden;
    border-left: none !important;
    border-right: none !important;
}

.block-1 .info-list .line:nth-child(1) {
    border-top: none;
}

.block-1 .info-list .head {
    min-height: 35px;
    font-size: 18px;
    font-weight: 400;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    cursor: pointer;
}

.block-1 .info-list .head h3 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-transform: uppercase;
margin-left: 12px;
color: #000000;
}

.block-1 .info-list .close {
    min-width: 12px;
    min-height: 12px;
    cursor: pointer;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    position: relative;
}
.block-1 .info-list .close span:nth-child(1){
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 2px;
    background: #000;
}

.block-1 .info-list .close span:nth-child(2){
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 2px;
    height: 100%;
    background: #000;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.block-1 .info-list .line.active .close span:nth-child(2){
    width: 2px;
    height: 0;
    background: #000;
}

.block-1 .info-list .text {
    position: relative;
    padding-left: 25px;
}

.block-1 .info-list .text p {
    position: absolute;
    padding-bottom: 10px;
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 160%;
/* or 26px */


color: #000000;
}

.block-2 .container{
    border-top: 1px solid #BDBDBD;
}
.block-2 .line1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 60px 0;

}
.block-2 .line1 h2{
    font-family: 'RF Dewi';
font-style: normal;
font-weight: 600;
font-size: 45px;
line-height: 113%;
/* identical to box height, or 51px */

text-align: center;
text-transform: uppercase;

color: #000000;
}











.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }


.product-list .line2{
    display: block !important;
}